<html>
  <head>
    <title>SUPER KLASSE SEITE!</title>
    <style>
          body {
              background-image: url("https://media2.giphy.com/media/xThuWcaa4U4XZQDgvm/giphy.gif");
              font-family: Arial Black, Gadget, sans-serif;
              background-repeat: no-repeat;
              background-size: cover;
            }
          a {
                color:yellow
              }
          .animated_rainbow_1 {
            font-size: 24px;
            font-family: Arial Black, Gadget, sans-serif;
            background-image: -webkit-linear-gradient(left, rgb(0, 213, 255), #ee00ff, #00ff2a, #00ff15, #09ff00);
            -webkit-animation: animatedBackground_a 0.1s linear infinite alternate;
            -webkit-background-clip: text;
            -webkit-text-fill-color: #0000;
            background-clip: text;
          }
          .animated_rainbow_2 {
            font-size: 16px;
            font-family: Arial Black, Gadget, sans-serif;
            background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
            -webkit-animation: animatedBackground_a 0.1s linear infinite alternate;
            -webkit-background-clip: text;
            -webkit-text-fill-color: #0000;
            background-clip: text;
          }
          .animated_rainbow_2 {
            font-size: 16px;
            font-family: Arial Black, Gadget, sans-serif;
            background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
            -webkit-animation: animatedBackground_a 0.1s linear infinite alternate;
            -webkit-background-clip: text;
            -webkit-text-fill-color: #0000;
            background-clip: text;
          }
          @keyframes animatedBackground_a {
            0% { background-position: 0 0 }
            100% { background-position: -500px 0 }
          }    
          button{
          background-color: hsl(306,80%,60%);
          height: 125px;
          border-radius: 10px 45px 25px 5px;
          width: 150px;
          border-color: #7dffe1;
          border-width: 30px;
          }
          #counter{font-size: 24px;
          }
          #turtle{width:100px;
          height:100px;
          position: absolute;
          top:0px; left:0px;
          z-index:1000
          }
          #box {
            width: 100px;
            height: 100px;
            background-size: contain;
            margin: 20px;
          }
    </style>
  </head>
  <body>
        <h1> <strong>Super klasse Überschrift</strong> </h1>
    <p>das hier ist ein Test</p>
    <p> <strong>sehr schönes Bild:</strong></p>
    <a target="_blank" href="https://www.youtube.com/watch?v=XEEasR7hVhA"><img  width="350px" style="max-width:95%;border:6px inset #6aff00;" 
    src="https://www.zooplus.de/magazin/wp-content/uploads/2020/10/kitten-sitzt-boden-768x512.jpeg" alt="Fehler"></a>
     <h2><div class="animated_rainbow_1">hier geht es weiter:</div></h2>
    <p><div class="animated_rainbow_2">Hier ist ein Absatz!</div></p>    
    <p><div class="animated_rainbow_2">Und hier noch einer!</div></p>
    <h2>Hier sehen sie sehr schöne Listen!</h2>
    <ol>
      <li>hier muss etwas hin</li>
      <li>hier auch</li>
      <li>genau wie hier</li>
    </ol>
    <p></p>
    <ul>
      <li>hier ist noch eine Liste</li>
      <li>aber ungeordnet</li>
      <p><li>(die Reihenfolge spielt keine Rolle)</li>
    </ul>
    <div id="turtle">
      <img width="350px" style="max-width:95%;border:6px inset #6aff00;" 
      src="https://img.bildderfrau.de/img/familie-leben/crop227523835/6601003145-w1200-cv1_1-q85-dc1/Katzenbaby.jpg"></div>
      <a target="_blank" href="https://youtu.be/0Xfvk028Kv0?t=58"><img width="300px" src="pepe_goodbye.gif"></div></img></a>
    <h2>super schöne Links:</h2>
    <a target="_blank"href="https://www.youtube.com/watch?v=gJhlyBJHv9I">->  klicke hier für ein tanzendes Alien  <-</a>
    <p><a target="_blank" href="https://www.bahn.de/">->  klicke hier, um niemals pünktlich anzukommen!  <-</a></p>
    <p><a target="_blank" href="https://www.youtube.com/watch?v=xvFZjo5PgG0">->  klicke hier für süße Babykatzen :)  <-</a></p>
<p id="counter" class="animated_rainbow_2 "></p>
<button  onclick="play()" id="roll">hier kannst du Würfeln . . . . . . . . . . . . .</button>
<audio id="audio" src="RATTLE1.wav"></audio>
    <button onclick="functionToExecute ()">klicke hier für einen super tollen counter</button>
    <button onclick="functionToExecute2 ()">klicke hier um Zahlen vom counter abzuziehen</button>
    <div id="box"></div>
    <div><img width="200px" style="top:100px;left:1000px;position:absolute"src="/docs/assets/fish.png"></div>
    <div><img width="200px" style="top:57px;left:1567px;position:absolute"src="/docs/assets/fish.png"></div>
    <div><img width="200px" style="top:670px;left:345px;position:absolute"src="/docs/assets/fish.png"></div>
    <div><img width="200px" style="top:786px;left:1767px;position:absolute"src="/docs/assets/fish.png"></div>
    <div><img width="200px" style="top:1px;left:2000px;position:absolute"src="/docs/assets/fish.png"></div>
    <div><img width="200px" style="top:1200px;left:757px;position:absolute"src="/docs/assets/fish.png"></div>
    <div><img width="200px" style="top:950px;left:1045px;position:absolute"src="/docs/assets/fish.png"></div>
    <div><img width="200px" style="top:535px;left:1265px;position:absolute"src="/docs/assets/fish.png"></div>
<section class="container">
      <form>
          <div class="row">
              <div class="col-md-3">
                  <div class="form-group">
                      <label>Pclass: </label>
                      <input class="form-control" type="text" id="Pclass">
                  </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <label for="cars">gender:</label>

                  <select id="sex">
                    <option value="1">male</option>
                    <option value="0">female</option>
                  </select>
                  <div class="row">
                  <label for="cars">deck:</label> 
                  <select id="deck">
                    <option value="a">A</option>
                    <option value="b">B</option>
                    <option value="c">C</option>
                    <option value="d">D</option>
                    <option value="e">E</option>
                    <option value="f">F</option>
                    <option value="g">G</option>
                    <option value="t">T</option>
                  </select>
                </div>
                </div>             
            </div>
              </div>
          </div>
          <div class="row">
              <div class="col-md-3">
                  <div class="form-group">
                      <label>age: </label>
                      <input class="form-control" type="text" id="age">
                  </div>
              </div>   
              <div class="col-md-3">
                  <div class="form-group">
                      <label>SibSp: </label>
                      <input class="form-control" type="text" id="SibSp">
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                        <label>Parch: </label>
                        <input class="form-control" type="text" id="Parch">
                    </div>
                    <div class="col-md-3">
                      <div class="form-group">
                          <label>Fare (€): </label>
                          <input class="form-control" type="text" id="fare">
                      </div>
              </div>             
          </div>
  
          <div class="row">
                 
                  </select>
              </div>          
          </div>        
  
          <div class="row">
              <div class="col-md-3">
                  <button type="button" onclick="predict()">prediction</button>
                  <audio id="audio1" src="341985__unadamlar__goodresult.wav"></audio>
                  <audio id="audio2" src="Minecraft-death-sound.MP3"></audio>
              </div>
          </div>
      </form> 
      <div id = "DEAD">
       YOU ARE DEAD!    
      </div> 
  </section>
    <script>
      var counter=0
      function functionToExecute () {
        const name = document.getElementById("counter");
        console.log(name)
        if(counter <= 9999){counter=counter + 1}
        name.innerText=counter
} 
function predict(){ 
  const Pclass = ~~document.getElementById("Pclass").value
  const sex = ~~document.getElementById("sex").value
  const age = ~~document.getElementById("age").value
  const SibSp = ~~document.getElementById("SibSp").value
  const Parch = ~~document.getElementById("Parch").value
  const Fare = ~~document.getElementById("fare").value / 116 / 1.17
  const deck = document.getElementById("deck").value
  var 
  isA = 0
   isB = 0
    isC = 0
     isD = 0
      isE = 0
       isF = 0
        isG = 0
         isT = 0
  if(deck == "a"){isA = 1}
  if(deck == "b"){isB = 1}
  if(deck == "c"){isC = 1}
  if(deck == "d"){isD = 1}
  if(deck == "e"){isE = 1}
  if(deck == "f"){isF = 1}
  if(deck == "g"){isG = 1}
  if(deck == "t"){isT = 1}
  console.log(Pclass)
  console.log(sex)
  console.log(age)
  console.log(SibSp)
  console.log(Parch)
  console.log(Fare)
    const b0 =    3.38519107 
    const b1 =   -0.82968642
    const b2 =   -2.65301239
    const b3 =   -0.01790406
    const b4 =   -0.28499994
    const b5 =   -0.05011577
    const b6 =    0.00359707
    const b7 =    0.2613708
    const b8 =    0.39928264
    const b9 =   -0.11596522
   const b10 =    0.76409467
   const b11 =    1.06961469
   const b12 =    0.96656132
   const b13 =   -0.23687608
   const b14 =   -0.23480347

  const L = b0+b1*Pclass+b2*sex+b3*age+b4*SibSp+b5*Parch+b6*Fare+b7*isA+b8*isB+b9*isC+b10*isD+b11*isE+b12*isF+b13*isG+b14*isT
  const p = 1/(1+Math.pow (Math.E, -1*L))
  console.log (p*100)
  if(p>0.5){
    document.getElementById("DEAD").textContent="SURVIVED    " + (p*100).toFixed(2) + "%"
    play1()
 }
 else{
  document.getElementById("DEAD").textContent="YOU DIED    " + (100-p*100).toFixed(2) + "%"
  play2()
 }
}
function functionToExecute2 () {
        const name = document.getElementById("counter");
        console.log(name)
if(counter > 0){counter=counter - 1}
        name.innerText=counter
} 
var left=0
var xtop=0
document.onkeydown = checkKey;
function checkKey(e) {
    e = e || window.event;

    if (e.keyCode == '38') {
        // up arrow
        const name = document.getElementById("turtle");
  xtop=xtop - 30
  name.style.top=xtop + "px"
    }
    else if (e.keyCode == '40') {
        // down arrow
        const name = document.getElementById("turtle");
  xtop=xtop + 30
  name.style.top=xtop + "px"
    }
    else if (e.keyCode == '37') {
       // left arrow
       const name = document.getElementById("turtle");
  left=left - 30
  name.style.left=left + "px"
    }
    else if (e.keyCode == '39') {
       // right arrow
       const name = document.getElementById("turtle");
  left=left + 30
  name.style.left=left + "px"    }
}
document.getElementById('roll').addEventListener('click', clickHandler);
    function clickHandler() {
      var zahl = Math.floor(Math.random() * 6) + 1
      document.getElementById('box').style.backgroundImage = "url('" + zahl + ".png')";
    }
    function play() {
        var audio = document.getElementById("audio");
        audio.play();
      }
      function play1() {
        var audio = document.getElementById("audio1");
        audio.play();
      }
      function play2() {
        var audio = document.getElementById("audio2");
        audio.play();
      }
    </script>
  </body>
</html>
